<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        /*General Styling//////////////////////////////////////////////////////////////*/
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
        }
        body {
            overflow: hidden;
        }
        .grey-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1a1a1a;
            z-index: -3;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        /*Background Shape//////////////////////////////////////////////////////////////*/
        .background-square-right {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 1250px;
            height: 1250px;
            background: linear-gradient(45deg, rgba(15, 199, 15, 0) 50%, #0FC70F 100%);
            z-index: -2;
            border-radius: 100px;
        }
        .background-square-left {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 1250px;
            height: 1250px;
            background: linear-gradient(220deg, rgba(15, 199, 15, 0) 50%, #0FC70F 100%);
            z-index: -2;
            border-radius: 100px;
        }
        .grey-diamond {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 600px;
            height: 600px;
            background: #1a1a1a;
            z-index: -1;
            border-radius: 100px;
        }
        /*Button//////////////////////////////////////////////////////////////*/
        .button {
            background-color: #0FC70F;
            color: white;
            border: none;
            padding: 15px 25px;
            cursor: pointer;
            border-radius: 20px;
            font-size: 1.2em;
            margin-top: 1em;
        }
        .button:hover {
            background-color: rgb(28, 112, 28);
        }
        .whiteButton {
            background-color: #4b4b4b;
            color: white;
        }
        .whiteButton:hover {
            background-color: #2f2f2f;
        }
        /*Title and Rules//////////////////////////////////////////////////////////////*/
        .title {
            font-size: 3em;
            margin-bottom: 0.5em;
            color: #0FC70F;
        }
        .subtitle {
            font-size: 1.2em;
            margin-bottom: 2em;
        }
        .rule-title {
            font-weight: bold;
            font-size: 2em;
        }
        .rule-description {
            margin-top: 0.8em;
            font-size: 0.9em;
            width: 100%;
        }
        .title .play {
            color: white;
        }
        .rules {
            text-align: left;
            margin-bottom: 2em;
            display: flex;
            font-size: 1em;
            justify-content: space-between;
        }
        .rule {
            width: 200px;
        }
    </style>

</head>
    <body>
        <div class="grey-background"></div>
        <div class="background-square-left"></div>
        <div class="background-square-right"></div>
        <div class="grey-diamond"></div>
        <div class="container">
            <div class="title">Welcome to <span class="play">Play</span>Pals!</div>
            <div class="subtitle">Please Follow these club rules when using this app.</div>
            <div class="illustration"></div>

            <div class="rules">
                <div class="rule">
                    <div class="rule-title">Be yourself.</div>
                    <div class="rule-description">Upload only your own photos, age and bio that's yours.</div>
                </div>
                <div class="rule">
                    <div class="rule-title">Be safe.</div>
                    <div class="rule-description">Don't give out personal info too quickly. Gauge, analyze and play safely.</div>
                </div>
            </div>
        
            <div class="rules">
                <div class="rule">
                    <div class="rule-title">Be cool.</div>
                    <div class="rule-description">Stay chill and treat others with respect and dignity.</div>
                </div>
                <div class="rule">
                    <div class="rule-title">Be active.</div>
                    <div class="rule-description">Report others' rude or bad behaviour actively so we can keep it safe.</div>
                </div>
            </div>

            <div class="button-container">
                <a href="SignIn.html">
                    <button class="button">I Understand</button>
                </a>
            </div>
            <div class="button-container">
                <button class="button whiteButton" onclick="goBack()">Go Back</button>
            </div>
        </div>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </body>
</html>
